{
  "name": "glyphs.tilecloud.io",
  "version": "1.0.0",
  "description": "``` https://glyphs.tilecloud.io/{fontstack}/{range}.pbf ```",
  "main": "index.js",
  "scripts": {
    "build-html": "mdhtml README.md -t https://raw.githubusercontent.com/tilecloud/md-template/master/template.html -o public/index.html",
    "build-font": "bash bin/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/glyphs.tilecloud.io.git"
  },
  "author": "",
  "license": "SIL OPEN FONT LICENSE Version 1.1",
  "bugs": {
    "url": "https://github.com/tilecloud/glyphs.tilecloud.io/issues"
  },
  "homepage": "https://github.com/tilecloud/glyphs.tilecloud.io#readme",
  "devDependencies": {
    "@tilecloud/mdhtml": "^0.2.0",
    "fontnik": "^0.5.1",
    "jsdom": "^12.0.0",
    "showdown": "^1.8.6"
  }
}
